Package: pingasync
Version: 2.0-0ubuntu1
Architecture: amd64
Maintainer: PingAsync Tool <v-kosyed@microsoft.com>
Installed-Size: 79876
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/p/pingasync/pingasync_2.0-0ubuntu1_amd64.deb
Size: 23406152
SHA256: 1592093148d1791abc44355584bb7d0201bb89c38cae2859104e74772e1c1ba9
SHA1: 7797063d116b8bfdd6922ee18632e6a45140ccbe
MD5sum: 0baca176991e97965de093e5387314eb
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

